{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "make-purse.gl.joinmc.link",
          "assigned_srv": "make-purse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ef23261-f181-4bc8-9a13-8da8c34484c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27904,
          "port_start": 27903,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T03:09:49.615389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8c75994-c893-48d4-b106-366c321eb8b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e95332db-f936-4252-b4a5-de2ef986adef",
          "agent_name": "from-key-9232",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
